{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "5003",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "behaviorDelimiter": "hello",
    "behaviorStartDelimiter": "[[[",
    "behaviorEndDelimiter": "]]]",
    "behaviorLanguage": "java",
    "behavior": "java [[[  ]]]",
    "baseName": "CUSTDATMICRO",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mycompany.custdatpkg",
    "packageFolder": "com/mycompany/custdatpkg",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 3,
    "gatewayServerPort": "5000",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1726063572844,
    "jwtSecretKey": "Y2U4NDRjZmRkZWRkZWMwZThlMDEzZGI0NDA0ZGJkZTgyMTVkNjJlNDE4MGNjOWY0OWMxODU5ZWViNjJlNzhhZmExMmFhN2QyNTg2ODIxYTU0YjI5ODhjYjgxMGQzODliNTkwMmU2YzY2ODczY2I3Nzk1OTYxZDJkMDkyNjk5ZWQ=",
    "entities": ["Custdat"],
    "lastLiquibaseTimestamp": 1726063632000
  }
}
